#TITLE=anti-AD
#VER=20200527155356
#URL=https://github.com/privacy-protection-tools/anti-AD
#TOTAL_LINES=34648

#mi
address=/ad.mi.com/
address=/ad.xiaomi.com/
address=/ad1.xiaomi.com/
address=/sdkauth.hpplay.cn/
address=/adeng.hpplay.cn/
address=/ad.hpplay.cn/
address=/conf.hpplay.cn/
address=/fix.hpplay.cn/
address=/adcdn.hpplay.cn/
address=/sl.hpplay.cn/
address=/rp.hpplay.cn/
